
spring.datasource.url = jdbc:mysql://localhost:3306/LibraryManagementSystemDB ? createTableIfNotExists
spring.datasource.username = root
spring.datasource.password = Chir@g244724

spring.jpa.hibernate.ddl-auto = update