
spring.datasource.url = jdbc:mysql://localhost:3306/lmsdb ? createTableIfNotExists
spring.datasource.username = root
spring.datasource.password = Chir@g244724

spring.jpa.hibernate.ddl-auto = update

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true